{
  "name": "dharnbot-client-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "just-build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@vitejs/plugin-legacy": "^1.3.1",
    "@xstate/react": "^1.3.1",
    "axios": "^0.20.0",
    "date-fns": "^2.16.0",
    "framer-motion": "^2.6.13",
    "polished": "^3.6.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-error-overlay": "^6.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "styled-reset": "^4.2.3",
    "xstate": "^4.16.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.33",
    "@types/styled-components": "^5.1.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.1.2",
    "vite": "^2.1.0"
  }
}
